{
  "name": "node-excellent-migrations",
  "version": "0.1.0",
  "description": "Detect dangerous operations in database migrations — inspired by excellent_migrations for Elixir",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "node-excellent-migrations": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "migration",
    "database",
    "safety",
    "knex",
    "typeorm",
    "sequelize",
    "sql",
    "lint"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
